{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "author": "Iria Vidal",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../notes && npm run build && cp -r dist ../backend-notes",
    "deploy:full": "npm run build:ui && git add . && git commit -m 'UI updated and built' && git push"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
